server {
  listen 80; # Mendengarkan permintaan pada port 80, umumnya digunakan untuk HTTP.

  location /api {
    proxy_set_header X-Real-IP $remote_addr; # Mengatur header X-Real-IP dengan alamat IP asli klien.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Menambahkan alamat IP klien dan proxy ke header X-Forwarded-For.
    
    proxy_set_header Host $http_host; # Menyertakan nilai header Host asli dari klien.
    proxy_set_header X-NginX-Proxy true; # Menyatakan bahwa permintaan ini diteruskan melalui proxy Nginx.
    proxy_pass http://node_app:3000; # Meneruskan permintaan ke server Node.js pada port 3000.
    proxy_redirect off; # Menonaktifkan otomatis pengalihan URL oleh Nginx.
  }
}
